int main() {
    int choice;
    do {
        printf("\nElectricity Bills Management\n");
        printf("1. Add customer\n");
        printf("2. List customers\n");
        printf("3. Quit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);
        
        switch (choice) {
            case 1:
                add_customer();
                break;
            case 2:
                list_customers();
                break;
            case 3:
                printf("Goodbye!\n");
                break;
            default:
                printf("Error: Invalid choice\n");
        }
    } while (choice != 3);
    
    return 0;
}
